<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용법"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="27sp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:gravity="center_horizontal" />

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="17sp"
        android:text="\n1. 단어를 클릭하거나 검색창에 검색어를 입력해주세요\n\n2. 평균 15초 정도 기다리시면 결과가 나옵니다(단어결과가 나오면 버튼을 클릭해주세요)\n\n3. 워드클라우드 생성버튼을 클릭하시면 워드클라우드 이미지가 나타납니다\n\n4. 저장버튼을 클릭하시면 이미지가 저장됩니다\n"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/img" />

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
</ScrollView>